# bookstore

./: bookstore.sln
waterproject/: Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  appsettings.json  bookstore.csproj
waterproject/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
waterproject/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
waterproject/Models/ViewModels/: BooksViewModel.cs  LoginModel.cs  PageInfo.cs  PaginationTagHelper.cs
waterproject/Pages/: Buy.cshtml  Buy.cshtml.cs  PurchaseCompleted.cshtml
waterproject/Properties/: launchSettings.json
waterproject/Views/: _ViewImports.cshtml
waterproject/Views/Home/: Index.cshtml
waterproject/Views/Purchase/: Checkout.cshtml
waterproject/Views/Shared/: BookSummary.cshtml  _Layout.cshtml
waterproject/Views/Shared/Components/Types/: Default.cshtml
waterproject/wwwroot/: TypesViewComponent.cs
